<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{web/layout/layout :: layout(~{::title},~{:: #css},~{:: #content},~{:: #js})}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Thanh Toán</title>

    <th:block id="css">
        <style>
            .checkout__order {
                margin-top: 20px;
            }

            .checkout__order h4 {
                margin-bottom: 15px;
            }

            .checkout__order__products, .checkout__total__products, .checkout__total__all {
                list-style-type: none;
                padding: 0;
            }

            .checkout__order__products {
                font-weight: bold;
                display: flex;
                justify-content: space-between;
            }

            .checkout__total__products li, .checkout__total__all li {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
            }

            .checkout__total__all {
                margin-top: 15px;
                font-weight: bold;
            }

            .order-detail-price {
                font-weight: normal;
            }
            /*css coupon input*/
            .cart__discount h6 {
                font-size: 16px;
            }
            #coupon-form {
                display: flex;
                align-items: center;
            }
            #coupon-code {
                flex: 1;
                padding: 10px;
                border: 1px solid #ccc;
            }
            #apply-coupon-btn, #cancel-coupon-btn {
                font-size: 14px;
                color: #ffffff;
                font-weight: 700;
                letter-spacing: 2px;
                text-transform: uppercase;
                background: #111111;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            #cancel-coupon-btn {
                background-color: #111111;
                text-transform: uppercase;
                display: none;
            }

            /*css phần ô tích*/
            .checkout__input__radio {
                position: relative;
                display: block; /* Đảm bảo mỗi phần tử nằm trên một dòng riêng */
                padding-left: 25px; /* Điều chỉnh khoảng cách giữa ô tích và văn bản */
                cursor: pointer;
                font-size: 14px; /* Giảm kích thước văn bản để đồng bộ với kích thước ô tích */
                user-select: none;
            }

            .checkout__input__radio input[type="radio"] {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            .checkout__input__radio .checkmark {
                position: absolute;
                top: 50%;
                left: 0;
                height: 16px; /* Kích thước của ô tích */
                width: 16px; /* Kích thước của ô tích */
                background-color: #f3f2ee; /* Màu nền của ô tích khi không được chọn */
                border: 1px solid #111; /* Viền của ô tích */
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateY(-75%); /* Căn giữa ô tích theo chiều dọc */
            }

            .checkout__input__radio input[type="radio"]:checked ~ .checkmark {
                background-color: #fff; /* Màu nền của ô tích khi được chọn */
            }

            .checkout__input__radio input[type="radio"]:checked ~ .checkmark:after {
                content: "";
                position: absolute;
                display: block;
                width: 8px; /* Kích thước của dấu tích bên trong ô */
                height: 8px; /* Kích thước của dấu tích bên trong ô */
                border-radius: 50%;
                background: #111; /* Màu của dấu tích bên trong ô */
            }

            /*css phần điền thông tin*/
            /* Định dạng chung cho tất cả các trường thông tin */

            .checkout__input{
                margin-bottom: 20px;
            }
            .checkout__input p {
                font-weight: bold;
            }

            .checkout__input input[type="text"],
            .checkout__input select,
            .checkout__input textarea {
                width: 100%;
                padding: 12px; /* Padding để làm cho các trường có không gian bên trong */
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box; /* Đảm bảo padding và border không ảnh hưởng đến chiều rộng */
                font-size: 16px;
            }

            .checkout__input select:disabled {
                background-color: #f9f9f9;
                color: #999;
            }

            .checkout__input input[type="text"]::placeholder,
            .checkout__input textarea::placeholder {
                color: #aaa;
            }

            /* Định dạng cho textarea */
            .checkout__input textarea {
                height: 120px; /* Đặt chiều cao cho textarea */
                resize: vertical; /* Cho phép thay đổi kích thước theo chiều dọc */
                box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến chiều rộng */
            }

            /* Định dạng tiêu đề */
            .checkout__title {
                font-size: 18px;

                font-weight: bold;
            }

            /* Căn chỉnh các phần tử trong lưới */
            .col-lg-7, .col-md-6 {
                padding: 15px;
            }


        </style>
    </th:block>
</head>

<body>
    <th:block id="content">
        <!-- Breadcrumb Section Begin -->
        <section class="breadcrumb-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h4>Thanh toán</h4>
                            <div class="breadcrumb__links">
                                <a th:href="@{/}">Trang chủ</a>
                                <span>Thanh toán</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section End -->

        <!-- Checkout Section Begin -->
        <section class="checkout spad">
            <div class="container">
                <div class="cart__discount">
                    <h6>Mã giảm giá</h6>
                    <form id="coupon-form">
                        <input type="text" id="coupon-code" placeholder="Nhập mã vào đây">
                        <button type="submit" id="apply-coupon-btn">Áp dụng</button>
                        <button type="button" id="cancel-coupon-btn" style="display: none;">Hủy</button>
                    </form>
                </div>
                <div class="checkout__form">
                    <form id="form-checkout">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <h6 class="checkout__title">Chi tiết đơn hàng</h6>
                                <div class="checkout__input">
                                    <p>Email<span>*</span></p>
                                    <input type="text" id="input-email" name="email" placeholder="Email" th:value="${#authentication.principal.user.email}">
                                </div>

                                <div class="checkout__input">
                                    <p>Tên người nhận<span>*</span></p>
                                    <input type="text" id="input-nameCustomer" name="nameCustomer" placeholder="Tên khách hàng" th:value="${addressChosen.receiverName}">
                                </div>
                                <div class="checkout__input">
                                    <p>Số điện thoại<span>*</span></p>
                                    <input type="text" id="input-phone" name="phone" placeholder="Số điện thoại" th:value="${addressChosen.phone}">
                                </div>
                                <div class="checkout__input">
                                    <p>Tỉnh/Thành Phố<span>*</span></p>
                                    <select id="input-province" name="province">
                                        <option value="">Chọn Tỉnh/Thành Phố</option>
                                        <!-- Options sẽ được tải từ API -->
                                    </select>
                                </div>
                                <div class="checkout__input" style="margin-top: 20px">
                                    <p>Quận/Huyện<span>*</span></p>
                                    <select id="input-district" name="district" disabled>
                                        <option value="">Chọn Quận/Huyện</option>
                                        <!-- Options sẽ được tải từ API -->
                                    </select>
                                </div>
                                <div class="checkout__input" style="margin-top: 20px">
                                    <p>Phường/Xã<span>*</span></p>
                                    <select id="input-ward" name="ward" disabled>
                                        <option value="">Chọn Phường/Xã</option>
                                        <!-- Options sẽ được tải từ API -->
                                    </select>
                                </div>
                                <div class="checkout__input" style="margin-top: 20px">
                                    <p>Địa chỉ cụ thể<span>*</span></p>
                                    <input type="text" id="input-addressDetail" name="addressDetail" placeholder="Địa chỉ cụ thể" th:value="${addressChosen.addressDetail}">
                                </div>
                                <div class="checkout__input">
                                    <p>Ghi chú đơn hàng</p>
                                    <textarea id="input-orderNotes" name="orderNotes" placeholder="Nhập ghi chú đơn hàng ở đây..."></textarea>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="checkout__order">
                                    <h4 class="order__title">Đơn của bạn</h4>
                                    <div class="checkout__order__products">Sản phẩm <span>Thành tiền</span></div>
                                    <ul class="checkout__total__products">
                                        <li th:each="cart : ${cartsByUserId}">
                                            <th:block>[[${cart.quantity}]]</th:block> x <th:block>[[${cart.product.name}]]</th:block><br>
                                            <th:block>&emsp;- Màu: [[${cart.color.colorName}]]</th:block><br>
                                            <th:block>&emsp;- Kích thước: [[${cart.size.sizeName}]]</th:block>
                                            <span><span class="order-detail-price">[[${cart.quantity*cart.product.newPrice}]] VNĐ</span></span>
                                        </li>
                                    </ul>
                                    <ul class="checkout__total__all">
                                        <li>Thành tiền <span id="total-price">0 VNĐ</span></li>
                                        <li>Giảm giá <span id="discount-amount">0 VNĐ</span></li>
                                        <li>Tổng tiền <span id="final-total">0 VNĐ</span></li>
                                    </ul>
                                    <div id="chose-payment" class="mb-3">
                                        <h5 class="mb-3 font-weight-bolder text-uppercase">Phương thức thanh toán</h5>
                                        <div class="checkout__input__radio mb-2">
                                            <label for="VNPAY">
                                                VNPay
                                                <input type="radio" name="payment-method" id="VNPAY" value="VNPAY">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="checkout__input__radio">
                                            <label for="COD">
                                                Thanh toán khi nhận hàng
                                                <input type="radio" name="payment-method" id="COD" value="COD">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div id="chose-deli" class="mb-3">
                                        <h5 class="mb-3 font-weight-bolder text-uppercase">Phương thức vận chuyển</h5>
                                        <div class="checkout__input__radio mb-2">
                                            <label for="STANDARD">
                                                Giao hàng tiêu chuẩn
                                                <input type="radio" name="delivery-method" id="STANDARD" value="STANDARD">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="checkout__input__radio">
                                            <label for="EXPRESS">
                                                Giao hàng nhanh
                                                <input type="radio" name="delivery-method" id="EXPRESS" value="EXPRESS">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="site-btn">Xác nhận</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Checkout Section End -->
    </th:block>

    <th:block id="js">
        <div sec:authorize="isAuthenticated()">
            <script th:inline="javascript">
                let userId = [[${#authentication.principal.user.id}]];
                console.log("User ID:", userId); // Example usage
                let cartsByUserId = [[${cartsByUserId}]]
            </script>
        </div>
       <script th:inline="javascript">
            //Xử lý phần giá tiền
            let couponCode="";
            document.addEventListener("DOMContentLoaded", function() {
                // Hàm để định dạng số tiền với VNĐ
                function formatCurrency(value) {
                    if (typeof value !== 'number' || isNaN(value)) {
                        console.error("Giá trị không phải là số:", value);
                        return '0 VNĐ'; // Giá trị mặc định nếu không phải số
                    }
                    return value.toLocaleString('vi-VN') + ' VNĐ'; // Định dạng số nguyên với định dạng tiền tệ VNĐ
                }

                // Hàm chuyển đổi chuỗi thành Long
                function parseLong(value) {
                    return parseInt(value.replace(/[^0-9]/g, ''), 10) || 0;  // Loại bỏ ký tự không phải số và chuyển đổi thành số nguyên
                }

                // Cập nhật tổng giá và tổng tiền
                function updateTotals() {
                    let totalPrice = 0;
                    let discountAmount = parseLong(document.getElementById('discount-amount').textContent);

                    // Tính tổng giá từ các phần tử có class .order-detail-price
                    document.querySelectorAll('.order-detail-price').forEach(function(element) {
                        let price = parseLong(element.textContent);
                        element.textContent = formatCurrency(price);
                        totalPrice += price;
                    });

                    // Cập nhật giá trị tổng tiền
                    document.getElementById('total-price').textContent = formatCurrency(totalPrice);

                    // Tính discount-amount và final-total
                    let finalTotal = totalPrice - discountAmount;
                    finalTotal = finalTotal < 0 ? 0 : finalTotal; // Đảm bảo không có số âm

                    document.getElementById('final-total').textContent = formatCurrency(finalTotal);
                }

                // Cập nhật giảm giá
                function updateDiscountAmount(discountPercentage) {
                    let totalPrice = parseLong(document.getElementById('total-price').textContent);
                    let discountAmount = Math.floor((totalPrice * discountPercentage) / 100); // Chuyển đổi thành số nguyên

                    document.getElementById('discount-amount').textContent = formatCurrency(discountAmount);
                    updateTotals(); // Cập nhật các tổng sau khi thay đổi giảm giá
                }

                // Cập nhật lớp CSS cho discount-amount
                function updateDiscountAmountClass() {
                    const discountElement = document.getElementById('discount-amount');
                    const discountAmount = parseLong(discountElement.textContent);

                    if (isNaN(discountAmount) || discountAmount === 0) {
                        discountElement.classList.add('text-black-50');
                    } else {
                        discountElement.classList.remove('text-black-50');
                    }
                }

                // Thiết lập giá trị mặc định của discount-amount
                document.getElementById('discount-amount').textContent = formatCurrency(0);
                updateDiscountAmountClass(); // Áp dụng lớp CSS mặc định

                // Gọi hàm cập nhật khi trang được tải
                updateTotals();

                // Xử lý sự kiện gửi mã coupon
                document.getElementById('coupon-form').addEventListener('submit', function(event) {
                    event.preventDefault(); // Ngăn chặn hành vi gửi form mặc định
                    couponCode = document.getElementById('coupon-code').value;
                    console.log('Mã khuyến mãi:', couponCode);
                    getCouponCode(couponCode);
                });

                // Xử lý mã giảm giá
                async function getCouponCode(couponCode) {
                    if (couponCode == "") {
                        toastr.error("Bạn chưa điền mã giảm giá");
                        return;
                    }
                    try {
                        let res = await axios.get(`/api/coupon/${userId}/${couponCode}`);
                        let couponAmount = parseInt(res.data.amount, 10); // Chuyển đổi thành số nguyên

                        if (isNaN(couponAmount)) {
                            throw new Error("Số tiền giảm giá không hợp lệ");
                        }

                        console.log('Số tiền giảm giá:', couponAmount);
                        toastr.success(`Sử dụng mã giảm giá thành công, đã giảm ${couponAmount}%`);

                        // Cập nhật phần trăm giảm giá và các giá trị liên quan
                        document.getElementById('discount-amount').dataset.discountPercentage = couponAmount;
                        updateDiscountAmount(couponAmount);

                        // Thay đổi trạng thái của form và nút
                        document.getElementById('coupon-code').disabled = true;
                        document.getElementById('apply-coupon-btn').style.display = 'none';
                        document.getElementById('cancel-coupon-btn').style.display = 'block';
                    } catch (e) {
                        console.log(e);
                        toastr.error("Mã không tồn tại, đã hết hoặc bạn đã sử dụng rồi");
                        let couponAmount = 0;// Chuyển đổi thành số nguyên
                        // Cập nhật phần trăm giảm giá và các giá trị liên quan
                        document.getElementById('discount-amount').dataset.discountPercentage = couponAmount;
                        updateDiscountAmount(couponAmount);
                    }
                }

                // Xử lý sự kiện nhấn nút hủy coupon
                document.getElementById('cancel-coupon-btn').addEventListener('click', function() {
                    // Khôi phục trạng thái ban đầu
                    document.getElementById('coupon-code').disabled = false;
                    document.getElementById('apply-coupon-btn').style.display = 'block';
                    document.getElementById('cancel-coupon-btn').style.display = 'none';
                    document.getElementById('coupon-code').value = '';

                    // Khôi phục phần trăm giảm giá
                    document.getElementById('discount-amount').dataset.discountPercentage = 0;
                    document.getElementById('discount-amount').textContent = formatCurrency(0);
                    updateTotals(); // Cập nhật tổng giá và tổng tiền
                });
            });


            //Xử lý lấy địa chỉ
            let province = [[${addressChosen.province}]]
            let district = [[${addressChosen.district}]]
            let ward = [[${addressChosen.ward}]]
            const districtSelect = document.getElementById('input-district');
            const wardSelect = document.getElementById('input-ward');

            //Xử lý sự kiện thay đổi địa chỉ trong danh sách


            //Tự động lấy địa chỉ là mặc định
            $(document).ready(function() {
                const apiCities = 'https://esgoo.net/api-tinhthanh/1/0.htm';
                const apiDistricts = idProvince => `https://esgoo.net/api-tinhthanh/2/${idProvince}.htm`;
                const apiWards = idDistrict => `https://esgoo.net/api-tinhthanh/3/${idDistrict}.htm`;

                // Hàm tạo các tùy chọn cho các trường select
                function populateOptions(selectElement, data, placeholder) {
                    selectElement.innerHTML = `<option value="">${placeholder}</option>`;
                    data.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.id;
                        option.textContent = item.name;
                        selectElement.appendChild(option);
                    });
                }

                // Hàm điền dữ liệu vào các trường select
                function setSelectedValue(selectElement, value) {
                    selectElement.value = value;
                }

                // Lấy và hiển thị danh sách các tỉnh/thành phố
                axios.get(apiCities)
                    .then(response => {
                        const provinceSelect = document.getElementById('input-province');
                        populateOptions(provinceSelect, response.data.data, 'Chọn Tỉnh/Thành Phố');

                        // Điền giá trị vào trường tỉnh/thành phố nếu có dữ liệu
                        if (province) {
                            setSelectedValue(provinceSelect, province);
                            $('#input-province').trigger('change');
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi khi lấy danh sách tỉnh/thành phố:', error);
                    });

                // Xử lý sự kiện khi chọn tỉnh/thành phố
                $('#input-province').on('change', function() {
                    const provinceCode = this.value;
                    if (provinceCode) {
                        axios.get(apiDistricts(provinceCode))
                            .then(response => {
                                populateOptions(districtSelect, response.data.data, 'Chọn Quận/Huyện');
                                districtSelect.disabled = false;
                                wardSelect.innerHTML = '<option value="">Chọn Phường/Xã</option>';
                                wardSelect.disabled = true;

                                let exists = response.data.data.some(d => d.id == district);

                                // Điền giá trị vào trường quận/huyện nếu có dữ liệu
                                if (exists) {
                                    setSelectedValue(districtSelect, district);
                                    $('#input-district').trigger('change');
                                }else {
                                    districtSelect.disabled=false;
                                    districtSelect.innerHTML='<option value="">Chọn Quận/Huyện</option>';
                                    populateOptions(districtSelect, response.data.data, 'Chọn Quận/Huyện');
                                }
                            })
                            .catch(error => {
                                console.error('Lỗi khi lấy danh sách quận/huyện:', error);
                            });
                    } else {
                        districtSelect.innerHTML = '<option value="">Chọn Quận/Huyện</option>';
                        districtSelect.disabled = true;
                        wardSelect.innerHTML = '<option value="">Chọn Phường/Xã</option>';
                        wardSelect.disabled = true;
                    }
                });

                // Xử lý sự kiện khi chọn quận/huyện
                $('#input-district').on('change', function() {
                    const districtCode = this.value;

                    if (districtCode) {
                        axios.get(apiWards(districtCode))
                            .then(response => {
                                populateOptions(wardSelect, response.data.data, 'Chọn Phường/Xã');
                                wardSelect.disabled = false;

                                let exists = response.data.data.some(w => w.id == ward);

                                // Điền giá trị vào trường phường/xã nếu có dữ liệu
                                if (exists) {
                                    setSelectedValue(wardSelect, ward);
                                }else {
                                    wardSelect.disabled = false;
                                    wardSelect.innerHTML = '<option value="">Chọn Phường/Xã</option>';
                                    populateOptions(wardSelect, response.data.data, 'Chọn Phường/Xã');
                                }
                            })
                            .catch(error => {
                                console.error('Lỗi khi lấy danh sách phường/xã:', error);
                            });
                    } else {
                        wardSelect.innerHTML = '<option value="">Chọn Phường/Xã</option>';
                        wardSelect.disabled = true;
                    }
                });
            });

            //Xử lý phần validate
            $(document).ready(function() {
                $('#form-checkout').validate({
                    rules: {
                        nameCustomer: {
                            required: true,
                        },
                        email: {
                            required: true,
                            email: true,
                        },
                        phone: {
                            required: true,
                        },
                        province: {
                            required: true,
                        },
                        district: {
                            required: true,
                        },
                        ward: {
                            required: true,
                        },
                        addressDetail: {
                            required: true,
                        },
                        'payment-method': {
                            required: true,
                        },
                        'delivery-method': {
                            required: true,
                        }
                    },
                    messages: {
                        nameCustomer: {
                            required: "Tên khách hàng không được để trống",
                        },
                        email: {
                            required: "Email không được để trống",
                            email: "Email không đúng định dạng",
                        },
                        phone: {
                            required: "Số điện thoại không được để trống",
                        },
                        province: {
                            required: "Không được để trống",
                        },
                        district: {
                            required: "Không được để trống",
                        },
                        ward: {
                            required: "Không được để trống",
                        },
                        addressDetail: {
                            required: "Không được để trống",
                        },
                        'payment-method': {
                            required: "Vui lòng chọn phương thức thanh toán",
                        },
                        'delivery-method': {
                            required: "Vui lòng chọn phương thức vận chuyển",
                        }
                    },
                    errorElement: 'span',
                    errorPlacement: function (error, element) {
                        error.addClass('invalid-feedback');
                        if (element.is(':radio')) {
                            if (element.attr('name') === 'payment-method') {
                                // Thêm lỗi vào dưới thẻ <div id="chose-payment">
                                $('#chose-payment').append(error);
                            } else if (element.attr('name') === 'delivery-method') {
                                // Thêm lỗi vào dưới thẻ <div id="chose-deli">
                                $('#chose-deli').append(error);
                            }
                        } else {
                            element.closest('.checkout__input').append(error);
                        }
                    },
                    highlight: function (element, errorClass, validClass) {
                        $(element).addClass('is-invalid');
                    },
                    unhighlight: function (element, errorClass, validClass) {
                        $(element).removeClass('is-invalid');
                    }
                });

                //Tạo ra CodeOrder cho đơn COD
                const updateCodeOrder = async (orderId) => {
                    try{
                        let res =  await axios.put(`/api/order/updateCodeOrder/${orderId}`)
                        console.log(res)
                        window.location.href = `/cod-Return?codeOrder=${res.data.codeOrder}`
                    }catch (e){
                        console.log(e)
                    }

                }

                //Tạo orderDetail từ orderId
                const createOrderDetail = async (orderId) => {
                    for (const cart of cartsByUserId) {
                        const data={
                            orderId: orderId,
                            productId: cart.product.id,
                            colorId: cart.color.id,
                            sizeId:  cart.size.id,
                            quantity: cart.quantity
                        }
                        console.log(data)
                        try {
                            let res = await axios.put("/api/orderDetail",data)
                        }catch (e){
                            console.log("Lỗi khi tạo orderDetail")
                        }
                    }
                }
                //Tạo ra link thanh toán từ orderId
                const createPaymentResponse = async (orderId)=>{
                    try {
                        let res = await axios.get(`/api/payment/create_payment/${orderId}`)
                        window.location.href = res.data.url;
                    }catch (e){
                        console.log(e)
                    }
                }

                $('#form-checkout').on('submit', async function (e) {
                    e.preventDefault();

                    if (!$('#form-checkout').valid()) {
                        return;
                    }
                    if (parseLong($('#total-price').text())==0){
                        toastr.error("Bạn chưa mua sản phẩm nào")
                        return;
                    }

                    const dataOrder = {
                        userId: userId,
                        couponCode: couponCode,
                        receiverName: $('#input-nameCustomer').val(),
                        email: $('#input-email').val(),
                        phone: $('#input-phone').val(),
                        province: $('#input-province').val(),
                        district: $('#input-district').val(),
                        ward: $('#input-ward').val(),
                        addressDetail: $('#input-addressDetail').val(),
                        notes: $('#input-orderNotes').val(),
                        payment: $('input[name="payment-method"]:checked').val(),
                        delivery: $('input[name="delivery-method"]:checked').val(),
                        totalPrice: parseLong($('#total-price').text()),
                        discountAmount: parseLong($('#discount-amount').text()),
                        finalTotal: parseLong($('#final-total').text())
                    };
                    console.log(dataOrder)
                    function parseLong(value) {
                        return parseInt(value.replace(/[^0-9]/g, ''), 10) || 0;  // Loại bỏ ký tự không phải số và chuyển đổi thành số nguyên
                    }

                    try {
                        let res = await axios.put("/api/order", dataOrder);
                        console.log(res)
                        createOrderDetail(res.data.id)
                        if (res.data.payment=="VNPAY"){
                            createPaymentResponse(res.data.id)
                        }else {
                            updateCodeOrder(res.data.id)
                        }
                    } catch (e) {
                        console.log(e)
                        toastr.error("Đã xảy ra lỗi khi đặt hàng");
                    }
                });
            });
       </script>
    </th:block>
</body>

</html>