<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{web/layout/layout :: layout(~{::title},~{:: #css},~{:: #content},~{:: #js})}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Khuyến Mại</title>

    <th:block id="css">
        <style>
            /* Đặt chiều cao cố định và căn chỉnh hình ảnh nền */
            .breadcrumb-section {
                position: relative;
                height: 200px; /* Thay đổi chiều cao theo nhu cầu */
                background-size: cover; /* Đảm bảo hình ảnh phủ toàn bộ khu vực */
                background-position: center; /* Căn chỉnh hình ảnh vào giữa phần tử */
                background-repeat: no-repeat; /* Không lặp lại hình ảnh nền */
                overflow: hidden; /* Ẩn bất kỳ phần nào của hình ảnh bị tràn ra ngoài */
                display: flex; /* Sử dụng Flexbox để căn giữa nội dung */
                align-items: center; /* Căn giữa theo chiều dọc */
                justify-content: center; /* Căn giữa theo chiều ngang */
            }

            .breadcrumb-section::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5); /* Màu nền tối với độ trong suốt */
                z-index: 1; /* Đặt lớp phủ tối lên trên hình ảnh */
            }

            .breadcrumb__text {
                position: relative; /* Để các lớp phủ không che nội dung */
                color: #fff; /* Màu chữ sáng để tương phản với nền tối */
                z-index: 2; /* Đảm bảo văn bản hiển thị trên lớp phủ tối */
            }

            .breadcrumb__option h2 {
                font-size: 2rem; /* Kích thước chữ */
                font-weight: bold; /* Định dạng chữ đậm */
                margin: 0; /* Loại bỏ khoảng cách bên ngoài */
                color: white;
            }
        </style>
    </th:block>
</head>

<body>
<th:block id="content">
    <section class="breadcrumb-section"  th:style="'background-image: url(' + ${backgroundImageUrl} + ');'">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <div class="breadcrumb__option">
                            <h2>ĐĂNG NHẬP</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</th:block>

<th:block id="js"></th:block>
</body>

</html>