<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{web/layout/layout :: layout(~{::title},~{:: #css},~{:: #content},~{:: #js})}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Đăng Ký</title>

    <th:block id="css">
        <style>
            .register-section {
                margin: 50px;
            }

            .register-container {
                background: #fff;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
            }

            .register-text {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .register-text h2 {
                margin-bottom: 0.5rem;
            }

            .register-text p {
                font-size: 17px;
                color: #666;
            }

            .register-form-input {
                position: relative;
            }

            .input-full {
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .icon-toggle-password {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 1rem;
                color: #888;
            }

            .register-form-input input {
                padding-right: 2.5rem; /* Add padding to accommodate the eye icon */
            }

            .form-action-button {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .btn:hover {
                background-color: black;
            }

            #recover-password,
            #customer_register_link {
                display: block;
                margin-top: 0.5rem;
                color: black;
                text-decoration: none;
                font-size: 0.875rem;
                text-align: center;
            }

            .account-optional-action {
                margin-top: 1rem;
            }

            #recover-password:hover,
            #customer_register_link:hover {
                text-decoration: underline;
            }


        </style>
    </th:block>
</head>

<body>
<th:block id="content">
    <section class="register-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="register-container">
                        <div id="custom-register-form">
                            <form id="customer-register-form">
                                <div class="register-form-container">
                                    <div class="register-text">
                                        <h2 class="mb-2">Đăng ký</h2>
                                        <p>Vui lòng điền thông tin vào form bên dưới.</p>
                                    </div>
                                    <div class="register-form">
                                        <div class="register-form-input form-group mb-3">
                                            <input type="text" class="input-full form-control" id="name" name="name" placeholder="Tên tài khoản">
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <input type="text" class="input-full form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <input type="text" class="input-full form-control" id="nameCustomer" name="nameCustomer" placeholder="Tên khách hàng">
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <input type="text" class="input-full form-control" id="phone" name="phone" placeholder="Số điện thoại">
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <select id="city" class="input-full form-control" name="city">
                                                <option value="">Chọn Tỉnh/Thành Phố</option>
                                                <!-- Options sẽ được tải từ API -->
                                            </select>
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <select id="district" class="input-full form-control" name="district" disabled>
                                                <option value="">Chọn Quận/Huyện</option>
                                                <!-- Options sẽ được tải từ API -->
                                            </select>
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <select id="ward" class="input-full form-control" name="ward" disabled>
                                                <option value="">Chọn Phường/Xã</option>
                                                <!-- Options sẽ được tải từ API -->
                                            </select>
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <input type="text" class="input-full form-control" id="addressDetail" name="addressDetail" placeholder="Địa chỉ cụ thể">
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <input type="password" class="input-full form-control" id="password" name="password" placeholder="Mật khẩu">
                                            <span class="icon-toggle-password" onclick="togglePassword('password', this)">
                                                <i class="fa-regular fa-eye"></i>
                                            </span>
                                        </div>
                                        <div class="register-form-input form-group mb-3">
                                            <input type="password" class="input-full form-control" id="confirm-password" name="confirmPassword" placeholder="Nhập lại mật khẩu">
                                            <span class="icon-toggle-password" onclick="togglePassword('confirm-password', this)">
                                                <i class="fa-regular fa-eye"></i>
                                            </span>
                                        </div>
                                        <div class="register-toggle-btn">
                                            <div class="form-action-button">
                                                <button type="submit" class="btn bg-dark d-flex align-items-center justify-content-center text-white">
                                                    Đăng ký
                                                </button>

                                            </div>
                                            <div class="d-flex justify-content-center account-optional-action">
                                                <a id="recover-password" class="me-3" href="/quen-mat-khau">Quên mật khẩu?</a>
                                                <a id="customer_register_link" th:href="@{/sign-in}">Quay lại đăng nhập</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</th:block>

<th:block id="js">
    <script th:inline="javascript">
        // Hàm bật/tắt mật khẩu
        function togglePassword(inputId, iconElement) {
            var passwordInput = document.getElementById(inputId);
            var eyeIcon = iconElement.querySelector('i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }


        //Lấy thông tin về địa chỉ
        document.addEventListener('DOMContentLoaded', function() {
            // Định nghĩa URL của API
            const apiCities = 'https://esgoo.net/api-tinhthanh/1/0.htm';
            const apiDistricts = idCity => `https://esgoo.net/api-tinhthanh/2/${idCity}.htm`;
            const apiWards = idDistrict => `https://esgoo.net/api-tinhthanh/3/${idDistrict}.htm`;

            // Lấy các thành phố từ API và cập nhật select
            axios.get(apiCities)
                .then(response => {
                    console.log(response.data.data)
                    const citySelect = document.getElementById('city');
                    console.log(citySelect)
                    response.data.data.forEach(city => {
                        const option = document.createElement('option');
                        option.value = city.id; // Giả sử city.id là mã thành phố
                        option.textContent = city.name; // Giả sử city.name là tên thành phố
                        citySelect.appendChild(option);
                    });
                })
                .catch(() => {
                });

            // Cập nhật quận huyện khi chọn thành phố
            document.getElementById('city').addEventListener('change', function() {
                const cityCode = this.value;
                if (cityCode) {

                    axios.get(apiDistricts(cityCode))
                        .then(response => {
                            const districtSelect = document.getElementById('district');
                            districtSelect.innerHTML = '<option value="">Chọn Quận/Huyện</option>';
                            response.data.data.forEach(district => {
                                const option = document.createElement('option');
                                option.value = district.id; // Giả sử district.id là mã quận huyện
                                option.textContent = district.name; // Giả sử district.name là tên quận huyện
                                districtSelect.appendChild(option);
                            });
                            districtSelect.disabled = false;
                        })
                        .catch( ()=> {

                        });
                } else {
                    const districtSelect = document.getElementById('district');
                    districtSelect.innerHTML = '<option value="">Chọn Quận/Huyện</option>';
                    districtSelect.disabled = true;
                    document.getElementById('ward').innerHTML = '<option value="">Chọn Phường/Xã</option>';
                    document.getElementById('ward').disabled = true;
                }
            });

            // Cập nhật phường xã khi chọn quận huyện
            document.getElementById('district').addEventListener('change', function() {
                const districtCode = this.value;
                if (districtCode) {
                    axios.get(apiWards(districtCode))
                        .then(response => {
                            const wardSelect = document.getElementById('ward');
                            wardSelect.innerHTML = '<option value="">Chọn Phường/Xã</option>';
                            response.data.data.forEach(ward => {
                                const option = document.createElement('option');
                                option.value = ward.id; // Giả sử ward.id là mã phường xã
                                option.textContent = ward.name; // Giả sử ward.name là tên phường xã
                                wardSelect.appendChild(option);
                            });
                            wardSelect.disabled = false;
                        })
                        .catch(() => {
                        });
                } else {
                    document.getElementById('ward').innerHTML = '<option value="">Chọn Phường/Xã</option>';
                    document.getElementById('ward').disabled = true;
                }
            });
        });

    </script>
</th:block>

</body>
</html>
