<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{web/layout/layout :: layout(~{::title},~{:: #css},~{:: #content},~{:: #js})}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Đăng Nhập</title>

    <th:block id="css">
        <style>

            .login-section {
               margin: 50px;
            }

            .login-container {
                background: #fff;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
            }

            .login-text {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .login-text h2 {
                margin-bottom: 0.5rem;

            }

            .login-text p {
                font-size: 17px;
                color: #666;
            }

            .login-form-input {
                position: relative;
            }

            .input-full {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .icon-toggle-password {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 1rem;
                color: #888;
            }

            .login-form-input input {
                padding-right: 2.5rem; /* Add padding to accommodate the eye icon */
            }

            .form-action-button {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .btn:hover {
               background-color: black;
            }

            #recover-password,
            #customer_register_link {
                display: block;
                margin-top: 0.5rem;
                color: black;
                text-decoration: none;
                font-size: 0.875rem;
                text-align: center;
            }

            .account-optional-action{
                margin-top: 1rem;
            }

            #recover-password:hover,
            #customer_register_link:hover {
                text-decoration: underline;
            }
        </style>
    </th:block>
</head>

<body>
<th:block id="content">
    <section class="login-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="login-container">
                        <div id="custom-login-form">
                            <form id="customer-login-form">
                                <div class="login-form-container">
                                    <div class="login-text">
                                        <h2 class="mb-2">Đăng nhập</h2>
                                        <p>Vui lòng điền thông tin vào form bên dưới.</p>
                                    </div>
                                    <div class="login-form">
                                        <div class="login-form-input form-group mb-3">
                                            <input type="text" class="input-full form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="login-form-input form-group mb-3">
                                            <input type="password" class="input-full form-control" id="password" name="password" placeholder="Mật khẩu">
                                            <span class="icon-toggle-password" onclick="togglePassword()">
                                                <i class="fa-regular fa-eye"></i>
                                            </span>
                                        </div>
                                        <div class="login-toggle-btn">
                                            <div class="form-action-button">
                                                <button type="submit" class="btn bg-dark d-flex align-items-center justify-content-center text-white">
                                                    Đăng nhập
                                                </button>

                                            </div>
                                            <div class="d-flex justify-content-center account-optional-action">
                                                <a id="recover-password" class="me-3" href="/quen-mat-khau">Quên mật khẩu?</a>
                                                <a id="customer_register_link" th:href="@{/sign-up}">Tạo tài khoản</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</th:block>

<th:block id="js">
    <script th:inline="javascript">
        // Hàm bật/tắt mật khẩu
        function togglePassword() {
            var passwordInput = document.getElementById('password');
            var eyeIcon = document.querySelector('.icon-toggle-password i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</th:block>

</body>
</html>
