<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:replace="~{web/layout/layout :: layout(~{::title},~{:: #css},~{:: #content},~{:: #js})}">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Xác nhận đơn hàng</title>

    <th:block id="css">
        <style>
            .verify-container {
                background: #fff;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
            }

            .verify-text {
                text-align: center;
                margin-bottom: 1.5rem;
            }

            .verify-text h2 {
                margin-bottom: 0.5rem;

            }

            .verify-text p {
                font-size: 17px;
                color: #666;
            }


            .verify-form-input input {
                padding-right: 2.5rem; /* Add padding to accommodate the eye icon */
            }

            .status-icon i{
                font-size: 4rem;
                margin-bottom: 1.5rem;
            }
        </style>
    </th:block>
</head>

<body>
<th:block id="content">
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Xác thực tài khoản</h4>
                        <div class="breadcrumb__links">
                            <a th:href="@{/}">Trang chủ</a>
                            <span>Xác thực tài khoản</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->


    <section class="transaction-info mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                    <div class="verify-container">
                        <div id="custom-verify-form">
                            <form id="form-verify">
                                <div class="verify-form-container">
                                    <div class="text-center">
                                        <th:block th:if="${verifyResponse.success}">
                                            <div class="status-icon">
                                                <i class="fas fa-check-circle fa-lg text-success"></i>
                                            </div>
                                        </th:block>
                                        <th:block th:if="${!verifyResponse.success}">
                                            <div class="status-icon">
                                                <i class="fas fa-times-circle fa-lg text-danger"></i>
                                            </div>
                                        </th:block>
                                    </div>
                                    <div class="verify-text">
                                        <h2 class="mb-2">[[${verifyResponse.message}]]</h2>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</th:block>

<th:block id="js">
    <script th:inline="javascript">

    </script>
</th:block>
</body>

</html>
