spring.application.name=demo-clothes-shop-23
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-clothes-shop-23?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiennhay6868682001

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hot reload Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#Cloudinary
cloudinary.cloud-name=dgjnazomd
cloudinary.api-key=159599593312496
cloudinary.api-secret=7nkre9E51wVsi5NHlThuBLRD7cA

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiquangtien2001@gmail.com
spring.mail.password=ntdf jisy yjtz ujpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

